# robird-reborn

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aaplab/robird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaplab/robird/: AccountUpdateService.java  Analytics.java  AppRater.java  Config.java  RobirdApplication.java  RobirdGlideModule.java  TimelineUpdateService.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/com/aaplab/robird/data/: MapFunctions.java  SqlBriteContentProvider.java
app/src/main/java/com/aaplab/robird/data/entity/: Account.java  Contact.java  Direct.java  Tweet.java  UserList.java
app/src/main/java/com/aaplab/robird/data/model/: AccountModel.java  BaseTwitterModel.java  BillingModel.java  ComposeModel.java  ContactModel.java  DirectsModel.java  PrefsModel.java  SearchModel.java  StreamModel.java  TimelineModel.java  TrendsModel.java  TweetModel.java  UserListsModel.java  UserModel.java
app/src/main/java/com/aaplab/robird/data/provider/: RobirdContentProvider.java
app/src/main/java/com/aaplab/robird/data/provider/contract/: AccountContract.java  ContactContract.java  DirectContract.java  TweetContract.java  UserListContract.java
app/src/main/java/com/aaplab/robird/event/: Events.java  MainThreadBus.java
app/src/main/java/com/aaplab/robird/inject/: DefaultDependencyFactory.java  DependencyFactory.java  Inject.java
app/src/main/java/com/aaplab/robird/ui/activity/: BaseActivity.java  DirectChatActivity.java  HomeActivity.java  ImagesActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  TweetDetailsActivity.java  TwitterLinkHandlerActivity.java  UserListActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/aaplab/robird/ui/adapter/: DirectsAdapter.java  ListAdapter.java  TrendAdapter.java  TweetAdapter.java  TweetDetailsAdapter.java  UserAdapter.java  UsernameCompleteAdapter.java
app/src/main/java/com/aaplab/robird/ui/fragment/: BaseFragment.java  BaseSwipeToRefreshRecyclerFragment.java  BaseTimelineFragment.java  ComposeFragment.java  DirectChatFragment.java  DirectsFragment.java  ImageFragment.java  SettingsFragment.java  StreamFragment.java  TimelineFragment.java  TrendsFragment.java  TweetDetailsFragment.java  TweetSearchFragment.java  UserFriendsFragment.java  UserListsFragment.java  UserSearchFragment.java  UserTimelineFragment.java  VideoFragment.java
app/src/main/java/com/aaplab/robird/ui/widget/: ScrollAwareFABBehavior.java
app/src/main/java/com/aaplab/robird/util/: DefaultObserver.java  ImageUtils.java  LinkUtils.java  LinkifyUtils.java  NavigationUtils.java  NetworkUtils.java  PaletteTransformation.java  RoundTransformation.java  TweetLongerUtils.java  TweetMarkerUtils.java  TweetUtils.java
app/src/main/res/drawable/: images_count_bg.xml  primary_dark_rounded.xml  video_play_bg.xml  white_rounded.xml
app/src/main/res/layout/: activity_coordinator_with_fab.xml  activity_fragment_container.xml  activity_home.xml  activity_pager.xml  activity_search.xml  activity_sign_in.xml  activity_user_profile.xml  dialog_compose.xml  fragment_swipe_to_refresh_recycler.xml  fragment_video.xml  item_user_suggest.xml  navigation_header.xml  single_line_item.xml  toolbar.xml  tweet_compact_item.xml  tweet_details_item.xml  tweet_item.xml  tweet_list_item.xml  unread_badge.xml
app/src/main/res/menu/: compose.xml  home.xml  image.xml  navigation.xml  timeline.xml  tweet_details.xml  user_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
