<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_background"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_2"
        android:background="?selectableItemBackground"
        android:clickable="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_2"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_toLeftOf="@id/avatar2"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/user_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/keyline_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginStart="@dimen/keyline_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/keyline_1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_person_add" />

    </FrameLayout>

</RelativeLayout>